# ActionBarRTLizer

./: .gitignore  README.md
app/: build.gradle  gradle-mvn-push.gradle
app/src/androidTest/java/info/semsamot/actionbarrtlizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/semsamot/actionbarrtlizer/: ActionBarRtlizer.java  RtlizeEverything.java
app/src/main/res/anim/: flip_horizontal.xml
app/src/main/res/values/: strings.xml
